## Interface: 50001
## Version: 5.0.4.wowi:revision

## Title: Exonumist
## Notes: Tracks your tokens across all your characters.
## Author: Phanx
## X-Email: addons@phanx.net
## X-License: Public Domain
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info13993-Exonumist.html
## X-Curse-Project-ID: exonumist
## X-WoWI-ID: 16452

## LoadsWith: Blizzard_TokenUI
## SavedVariables: ExonumistDB

Exonumist.lua