## Interface: 60000
## Version: @project-version@

## Title: Exonumist
## Notes: Shows currency counts for all your characters in currency tooltips.
## Notes-deDE: Zeigt im Abzeichentooltips die Abzeichenanzahlen von jeden Euer Charaktere.
## Notes-esES: Muestra las cuentas de monedas de todos tus personajes en las descripciones de monedas.
## Notes-esMX: Muestra las cuentas de monedas de todos tus personajes en las descripciones de monedas.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Exonumist

## LoadsWith: Blizzard_TokenUI
## SavedVariables: ExonumistDB

Exonumist.lua