## Interface: 50400
## Version: 5.4.8.wowi:revision

## Title: Exonumist
## Notes: Shows currency counts for all your characters in currency tooltips.
## Notes-deDE: Zeigt im Abzeichentooltips die Abzeichenanzahlen von jeden Euer Charaktere.
## Notes-esES: Muestra las cuentas de monedas de todos tus personajes en las descripciones de monedas.
## Notes-esMX: Muestra las cuentas de monedas de todos tus personajes en las descripciones de monedas.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info13993-Exonumist.html
## X-Curse-Project-ID: exonumist
## X-WoWI-ID: 16452

## LoadsWith: Blizzard_TokenUI
## SavedVariables: ExonumistDB

Exonumist.lua